<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Formulaire dynamique</title>
  <link rel="stylesheet" href="style.css"/>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>
  <script src="app/app.js"></script>
</head>

<body ng-controller="DynFormCtrl as formCtrl">
  <h1>Formulaire dynamique</h1>

  <form name="formCtrl.form" novalidate>

  </form>

</body>
</html>
